STUDENT ID: 111493647
Input: 11 5
Output:

Using Backtracking:
(0, 1, 4, 9, 11)

         15844 function calls in 0.050 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5460    0.007    0.000    0.007    0.000 :0(abs)
     5460    0.008    0.000    0.008    0.000 :0(append)
     3276    0.004    0.000    0.004    0.000 :0(len)
        1    0.000    0.000    0.000    0.000 :0(max)
        2    0.000    0.000    0.000    0.000 :0(range)
        1    0.004    0.004    0.004    0.004 :0(setprofile)
      546    0.001    0.000    0.001    0.000 :0(sorted)
        2    0.000    0.000    0.000    0.000 :0(sqrt)
        1    0.000    0.000    0.045    0.045 <string>:1(<module>)
        1    0.000    0.000    0.050    0.050 profile:0(print BT(11,5); print)
        0    0.000             0.000          profile:0(profiler)
      546    0.021    0.000    0.039    0.000 submit.py:13(dr)
      546    0.004    0.000    0.044    0.000 submit.py:20(validate)
        1    0.000    0.000    0.000    0.000 submit.py:25(G)
        1    0.001    0.001    0.045    0.045 submit.py:35(BT)

Using Backtracking+FC:
[0, 1, 4, 9, 11]
True

         3126 function calls (3047 primitive calls) in 0.011 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      800    0.001    0.000    0.001    0.000 :0(abs)
      805    0.001    0.000    0.001    0.000 :0(append)
      480    0.001    0.000    0.001    0.000 :0(len)
      159    0.000    0.000    0.000    0.000 :0(max)
       81    0.000    0.000    0.000    0.000 :0(range)
        1    0.001    0.001    0.001    0.001 :0(setprofile)
       80    0.000    0.000    0.000    0.000 :0(sorted)
      318    0.001    0.000    0.001    0.000 :0(sqrt)
        1    0.000    0.000    0.010    0.010 <string>:1(<module>)
        1    0.000    0.000    0.011    0.011 profile:0(print FC(11,5) ; print)
        0    0.000             0.000          profile:0(profiler)
       80    0.003    0.000    0.006    0.000 submit.py:13(dr)
       80    0.001    0.000    0.007    0.000 submit.py:20(validate)
      159    0.001    0.000    0.002    0.000 submit.py:25(G)
        1    0.000    0.000    0.010    0.010 submit.py:49(FC)
     80/1    0.001    0.000    0.010    0.010 submit.py:52(golomb)
==================================================================================
Input: 3 3
Output:
Using Backtracking:
(0, 1, 3)

         64 function calls in 0.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.000    0.000    0.000    0.000 :0(abs)
        9    0.000    0.000    0.000    0.000 :0(append)
       12    0.000    0.000    0.000    0.000 :0(len)
        1    0.000    0.000    0.000    0.000 :0(max)
        2    0.000    0.000    0.000    0.000 :0(range)
        1    0.002    0.002    0.002    0.002 :0(setprofile)
        3    0.000    0.000    0.000    0.000 :0(sorted)
        2    0.000    0.000    0.000    0.000 :0(sqrt)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.003    0.003 profile:0(print BT(3,3) ; print)
        0    0.000             0.000          profile:0(profiler)
        3    0.000    0.000    0.000    0.000 submit.py:13(dr)
        3    0.000    0.000    0.000    0.000 submit.py:20(validate)
        1    0.000    0.000    0.000    0.000 submit.py:25(G)
        1    0.000    0.000    0.000    0.000 submit.py:35(BT)



Using Backtracking+FC:
[0, 1, 3]
[0, 2, 3]
True

         49 function calls (62 primitive calls) in 0.002 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.000    0.000    0.000    0.000 :0(abs)
       12    0.000    0.000    0.000    0.000 :0(append)
       12    0.000    0.000    0.000    0.000 :0(len)
        3    0.000    0.000    0.000    0.000 :0(max)
        3    0.000    0.000    0.000    0.000 :0(range)
        1    0.001    0.001    0.001    0.001 :0(setprofile)
        3    0.000    0.000    0.000    0.000 :0(sorted)
        6    0.000    0.000    0.000    0.000 :0(sqrt)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.002    0.002 profile:0(print FC(3,3) ; print)
        0    0.000             0.000          profile:0(profiler)
        3    0.000    0.000    0.000    0.000 submit.py:13(dr)
        3    0.000    0.000    0.000    0.000 submit.py:20(validate)
        3    0.000    0.000    0.000    0.000 submit.py:25(G)
        1    0.000    0.000    0.000    0.000 submit.py:49(FC)
      3/1    0.000    0.000    0.000    0.000 submit.py:52(golomb)
=================================================================================

Input: 17 6
Output:
Using Backtracking:
(0, 1, 4, 10, 12, 17)

         537450 function calls in 1.492 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   201540    0.263    0.000    0.263    0.000 :0(abs)
   201540    0.267    0.000    0.267    0.000 :0(append)
    94052    0.123    0.000    0.123    0.000 :0(len)
        1    0.000    0.000    0.000    0.000 :0(max)
        2    0.000    0.000    0.000    0.000 :0(range)
        1    0.003    0.003    0.003    0.003 :0(setprofile)
    13436    0.033    0.000    0.033    0.000 :0(sorted)
        2    0.000    0.000    0.000    0.000 :0(sqrt)
        1    0.000    0.000    1.489    1.489 <string>:1(<module>)
        1    0.000    0.000    1.492    1.492 profile:0(print BT(17,6) ; print)
        0    0.000             0.000          profile:0(profiler)
    13436    0.696    0.000    1.348    0.000 submit.py:13(dr)
    13436    0.086    0.000    1.467    0.000 submit.py:20(validate)
        1    0.000    0.000    0.000    0.000 submit.py:25(G)
        1    0.021    0.021    1.489    1.489 submit.py:35(BT)

Using Backtracking+FC:
[0, 1, 4, 10, 12, 17]
[0, 1, 4, 10, 15, 17]
True

         40498 function calls (39690 primitive calls) in 0.126 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    12150    0.017    0.000    0.017    0.000 :0(abs)
    12156    0.017    0.000    0.017    0.000 :0(append)
     5670    0.008    0.000    0.008    0.000 :0(len)
     1617    0.003    0.000    0.003    0.000 :0(max)
      810    0.001    0.000    0.001    0.000 :0(range)
        1    0.001    0.001    0.001    0.001 :0(setprofile)
      810    0.002    0.000    0.002    0.000 :0(sorted)
     3234    0.005    0.000    0.005    0.000 :0(sqrt)
        1    0.000    0.000    0.125    0.125 <string>:1(<module>)
        1    0.000    0.000    0.126    0.126 profile:0(print FC(17,6) ; print)
        0    0.000             0.000          profile:0(profiler)
      810    0.046    0.000    0.088    0.000 submit.py:13(dr)
      810    0.006    0.000    0.096    0.000 submit.py:20(validate)
     1617    0.011    0.000    0.019    0.000 submit.py:25(G)
        1    0.000    0.000    0.125    0.125 submit.py:49(FC)
    810/2    0.008    0.000    0.125    0.062 submit.py:52(golomb)

=================================================================================

Input: 6 4
Output:
Using Backtracking:
(0, 1, 4, 6)

         490 function calls in 0.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      144    0.000    0.000    0.000    0.000 :0(abs)
      144    0.000    0.000    0.000    0.000 :0(append)
      120    0.000    0.000    0.000    0.000 :0(len)
        1    0.000    0.000    0.000    0.000 :0(max)
        2    0.000    0.000    0.000    0.000 :0(range)
        1    0.001    0.001    0.001    0.001 :0(setprofile)
       24    0.000    0.000    0.000    0.000 :0(sorted)
        2    0.000    0.000    0.000    0.000 :0(sqrt)
        1    0.000    0.000    0.002    0.002 <string>:1(<module>)
        1    0.000    0.000    0.003    0.003 profile:0(print BT(6,4) ; print)
        0    0.000             0.000          profile:0(profiler)
       24    0.001    0.000    0.001    0.000 submit.py:13(dr)
       24    0.000    0.000    0.002    0.000 submit.py:20(validate)
        1    0.000    0.000    0.000    0.000 submit.py:25(G)
        1    0.000    0.000    0.002    0.002 submit.py:35(BT)



Using Backtracking+FC:
[0, 1, 4, 6]
[0, 2, 5, 6]
True

         326 function calls (316 primitive calls) in 0.004 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       66    0.000    0.000    0.000    0.000 :0(abs)
       70    0.000    0.000    0.000    0.000 :0(append)
       55    0.000    0.000    0.000    0.000 :0(len)
       19    0.000    0.000    0.000    0.000 :0(max)
       11    0.000    0.000    0.000    0.000 :0(range)
        1    0.003    0.003    0.003    0.003 :0(setprofile)
       11    0.000    0.000    0.000    0.000 :0(sorted)
       38    0.000    0.000    0.000    0.000 :0(sqrt)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        1    0.000    0.000    0.004    0.004 profile:0(print FC(6,4) ; print)
        0    0.000             0.000          profile:0(profiler)
       11    0.000    0.000    0.001    0.000 submit.py:13(dr)
       11    0.000    0.000    0.001    0.000 submit.py:20(validate)
       19    0.000    0.000    0.000    0.000 submit.py:25(G)
        1    0.000    0.000    0.001    0.001 submit.py:49(FC)
     11/1    0.000    0.000    0.001    0.001 submit.py:52(golomb)


